oigo_current/Oigo/Oigo/CustomizationCustomize.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Oigo.CustomizationCustomize">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="preview" Text=""></Label>


            <StackLayout VerticalOptions="CenterAndExpand" >
                <Picker x:Name="subject" Margin="10" Title="Subject">
                    <Picker.Items>
                        <x:String>Do you feel</x:String>
                        <x:String>I feel</x:String>
                    </Picker.Items>
                </Picker>
                <Picker x:Name="emotion" Margin="10" Title="Emotion">
                    <Picker.Items>
                        <x:String>angry</x:String>
                        <x:String>frustrated</x:String>
                        <x:String>happy</x:String>
                        <x:String>worried</x:String>
                        <x:String>sad</x:String>
                        <x:String>scared</x:String>
                    </Picker.Items>
                </Picker>
                <Entry x:Name="conjunction" Margin="10" Placeholder="Conjunction"></Entry>
                <Entry x:Name="conclusion" Margin="10" Placeholder="Conclusion"></Entry>
            </StackLayout>
            <StackLayout>

            </StackLayout>
            <RelativeLayout>
                <Button x:Name="CancelButton" Text="Cancel"  Pressed="Cancel_Pressed" BackgroundColor="DarkSlateGray" TextColor="White" Margin="0,0,10,0"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                       Property=Height,Factor=0,Constant=0}"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                       Property=Width,Factor=0.05,Constant=0}"
                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                       Property=Width,Factor=.45,Constant=0}"
                       RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                       Property=Height,Factor=.3,Constant=0}"></Button>

                <Button x:Name="SaveButton" Text="Save" Pressed="Save_Pressed" BackgroundColor="DarkSlateGray" TextColor="White" Margin="10,0,0,0"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                       Property=Height,Factor=0,Constant=0}"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=CancelButton,
                       Property=Width,Factor=1.05,Constant=20}"
                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                       Property=Width,Factor=.45,Constant=0}"
                       RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                       Property=Height,Factor=.3,Constant=0}"></Button>
            </RelativeLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>